#Database Configuration
spring.datasource.url=jdbc:mysql://10.10.51.5:3306/biblio
spring.datasource.username=bibliousr
spring.datasource.password=bibliopwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
